upstream jester {
  server 127.0.0.1:5000;
}
 
server {
  listen 80;
  client_max_body_size 128m;
  server_name secret-tyrion.dev;
  index index.html;
  root /var/www/public;

  location /savedscreens/ {
    root /var/www;
  }

  location / {
    proxy_redirect     off;
    proxy_set_header   X-Real-IP            $remote_addr;
    proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto    $scheme;
    proxy_set_header   Host                 $http_host;
    proxy_set_header   X-NginX-Proxy        true;
    proxy_set_header   Connection           "";
    proxy_pass         http://jester;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade              $http_upgrade;
    proxy_set_header   Connection           "upgrade";
  }
}

